<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="600.0" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hahaha.MainWindowController">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="661.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem id="StartReader" fx:id="StartReaderItem" mnemonicParsing="false" onAction="#StartReader" onMenuValidation="#StartReader" text="启动阅读器" />
              <MenuItem mnemonicParsing="false" text="打开文件" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#About" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#Help" text="HelpText" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="32.0" prefHeight="493.0" prefWidth="909.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
        <tabs>
          <Tab text="        搜书        ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="871.0">
                     <children>
                        <TextField fx:id="SearchField" layoutX="189.0" layoutY="135.0" onAction="#handleFieldEnter" prefHeight="32.0" prefWidth="426.0" promptText="输入书名搜索                                                                 ☜" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="150.0" />
                        <Label fx:id="DateLbl" layoutX="200.0" layoutY="202.0" prefHeight="32.0" prefWidth="802.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="202.0" />
                        <Button fx:id="DateBtn" layoutX="200.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleDateBtnClick" prefHeight="32.0" text="Nothing" AnchorPane.topAnchor="344.0" />
                        <TextField fx:id="URLField" layoutX="200.0" layoutY="269.0" onAction="#URLFieldEntered" prefHeight="32.0" prefWidth="426.0" promptText="输入小说第一章网址以下载小说（目前已支持笔下文学网）" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="250.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="        书架        ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="BookList" layoutX="259.0" layoutY="57.0" prefHeight="658.0" prefWidth="1041.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                        <Label fx:id="SomethingLbl" layoutX="772.0" layoutY="5.0" prefHeight="32.0" prefWidth="426.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="SomethingBtn" layoutX="945.0" layoutY="-4.0" mnemonicParsing="false" onAction="#SomethingBtnClick" text="Something" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="ReaderBtn" layoutX="8.0" layoutY="651.0" mnemonicParsing="false" onAction="#ReaderBtnClick" text="读这本书" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="8.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
